<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3e42d477fc.js" crossorigin="anonymous"></script>
    <style>
        .rajesh-container {
            display: flex;
            /* background-image: linear-gradient(to left, grey, white, grey);*/
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            align-items: center;

        }

        .rajesh-heading {
            font-size: 6rem;
            font-weight: bold;
            color: black;
            margin-left: auto;
            margin-right: auto;

        }

        .primary-container {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

</head>

<body>

    <div class="rajesh-container">
        <img src="./IMG_3602.jpg" class="rounded-circle" style="height: 12vw;width: 12vw ;">
        <h1 class="rajesh-heading">RAJESH UPPALA</h1>
    </div>
    <div class="primary-container">
        <div class="card">
            <div class="card-header ">
                <div class="font-weight-bold"> DETAILS</div>
            </div>
            <div class="card-body ">

                <p class="card-text">Age : 20 years</p>
                <p class="card-text">DOB : 14 Jun 1999</p>

                <p class="card-text">Education : BE CSE</p>
                <p class="card-text">Work : Inten at Accolite</p>
                <p class="card-text">College : Vasavi College of Engineering</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header ">
                <div class="font-weight-bold"> MORE ABOUT ME</div>
            </div>
            <div class="card-body ">

                <p class="card-text">Hobbies : Playing Carrom, Watching Movies</p>
                <p class="card-text">Languages Known : Telugu, Hindi, English</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header ">
                <div class="font-weight-bold"> CONTACT</div>
            </div>
            <div class="card-body">

                <p class="card-text"><i class="fab fa-linkedin"></i>&nbsp&nbsp
                    <a href="www.linkedin.com/in/rajeshuppala1449">linkedin</a>
                </p>
                <p class="card-text"><i class="fab fa-twitter-square"></i>&nbsp&nbsp<a
                        href="https://twitter.com/Rajesh39046531">twitter</a></p>
                <p class="card-text"><i class="fab fa-github"></i>&nbsp&nbsp<a
                        href="http://github.com/rajeshuppala1449">github</a></p>

                <p class="card-text"><i class="fas fa-envelope"></i>&nbsp&nbsp<a
                        href="mailto:rajeshuppala1449@gmail.com">Gmail</a></p>
            </div>
        </div>
        <!-- <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Much longer nav link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul> -->
    </div>
</body>

</html>